{
  "name": "ddns-server",
  "version": "1.0.1",
  "description": "A Dynamic DNS API server and Nameserver and Web Interface",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "check-ip-address": "^1.1.2",
    "ddns-nameserver": "^1.0.0",
    "ddns-rest": "^1.0.0",
    "ddns-webapp": "^1.0.0",
    "express": "^4.14.0",
    "masterquest-sqlite3": "^1.0.3",
    "native-dns": "^0.7.0",
    "rsa-compat": "^1.2.7",
    "serve-static": "^1.11.1",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daplie/node-ddns.git"
  },
  "keywords": [
    "ddns",
    "dns",
    "daplie",
    "dynamic"
  ],
  "author": "AJ ONeal <coolaj86@gmail.com> (https://coolaj86.com/)",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/Daplie/node-ddns/issues"
  },
  "homepage": "https://github.com/Daplie/node-ddns#readme"
}
